[program:u-bbs]
command=/usr/local/bin/gunicorn wsgi --bind localhost:5000 -w 4 --worker-class gevent
directory=/var/www/u-bbs
autostart=true
autorestart=true
# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"